\begin{thebibliography}{10}

\bibitem{aoki2019pointnetlk}
Yasuhiro Aoki, Hunter Goforth, Rangaprasad~Arun Srivatsan, and Simon Lucey.
\newblock {PointnetLK}: Robust \& efficient point cloud registration using
  {Pointnet}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{4767965}
K.~S. {Arun}, T.~S. {Huang}, and S.~D. {Blostein}.
\newblock Least-squares fitting of two 3-d point sets.
\newblock {\em IEEE TPAMI}, 9(5):698--700, 1987.

\bibitem{bai2020d3feat}
Xuyang Bai, Zixin Luo, Lei Zhou, Hongbo Fu, Long Quan, and Chiew-Lan Tai.
\newblock D3feat: Joint learning of dense detection and description of 3d local
  features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{bengio2009curriculum}
Yoshua Bengio, J{\'e}r{\^o}me Louradour, Ronan Collobert, and Jason Weston.
\newblock Curriculum learning.
\newblock In {\em IEEE International Conference on Machine Learning (ICML)},
  2009.

\bibitem{besl1992method}
Paul~J Besl and Neil~D McKay.
\newblock Method for registration of 3-d shapes.
\newblock In {\em Sensor fusion IV: control paradigms and data structures},
  volume 1611, pages 586--606. International Society for Optics and Photonics,
  1992.

\bibitem{choi2015robust}
Sungjoon Choi, Qian-Yi Zhou, and Vladlen Koltun.
\newblock Robust reconstruction of indoor scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{choy2020deep}
Christopher Choy, Wei Dong, and Vladlen Koltun.
\newblock Deep global registration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{choy2019Minkowski}
Christopher Choy, JunYoung Gwak, and Silvio Savarese.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{Choy2019FCGF}
Christopher Choy, Jaesik Park, and Vladlen Koltun.
\newblock Fully convolutional geometric features.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2019.

\bibitem{curless1996volumetric}
Brian Curless and Marc Levoy.
\newblock A volumetric method for building complex models from range images.
\newblock In {\em ACM SIGGRAPH}, 1996.

\bibitem{Deng2018PPFFoldNetUL}
Haowen Deng, Tolga Birdal, and Slobodan Ilic.
\newblock {PPF-FoldNet}: Unsupervised learning of rotation invariant 3d local
  descriptors.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2018.

\bibitem{deng2018ppfnet}
Haowen Deng, Tolga Birdal, and Slobodan Ilic.
\newblock Ppfnnet: Global context aware local features for robust 3d point
  matching.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{detone2018superpoint}
Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superpoint: Self-supervised interest point detection and description.
\newblock In {\em CVPR Workshops}, 2018.

\bibitem{dusmanu2019d2Net}
Mihai Dusmanu, Ignacio Rocco, Tomas Pajdla, Marc Pollefeys, Josef Sivic,
  Akihiko Torii, and Torsten Sattler.
\newblock {D2-Net}: A trainable {CNN} for joint detection and description of
  local features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{geiger2012kitti}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em IEEE International Conference on Machine Learning (ICML)},
  2017.

\bibitem{gojcic2020learning}
Zan Gojcic, Caifa Zhou, Jan~D Wegner, Leonidas~J Guibas, and Tolga Birdal.
\newblock Learning multiview 3d point cloud registration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{gojcic20193DSmoothNet}
Zan Gojcic, Caifa Zhou, Jan~D Wegner, and Andreas Wieser.
\newblock The perfect match: 3d point cloud matching with smoothed densities.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{gojcic2018learned}
Zan Gojcic, Caifa Zhou, and Andreas Wieser.
\newblock Learned compact local feature descriptor for {TLS}-based geodetic
  monitoring of natural outdoor scenes.
\newblock In {\em ISPRS Annals}, 2018.

\bibitem{guo2014performanceEvaluation}
Yulan Guo, Mohammed Bennamoun, Ferdous Sohel, Min Lu, Jianwei Wan, and Jun
  Zhang.
\newblock Performance evaluation of 3{D} local feature descriptors.
\newblock In {\em ACCV}, 2014.

\bibitem{Halber2016StructuredGR}
Maciej Halber and Thomas~A. Funkhouser.
\newblock Structured global registration of {RGB-D} scans in indoor
  environments.
\newblock {\em arXiv preprint arXiv:1607.08539}, 2016.

\bibitem{johnson1999}
A.E. Johnson and M.~Hebert.
\newblock Using spin images for efficient object recognition in cluttered 3d
  scenes.
\newblock {\em IEEE TPAMI}, 21:433--449, 1999.

\bibitem{khoury2017CGF}
Marc Khoury, Qian-Yi Zhou, and Vladlen Koltun.
\newblock Learning compact geometric features.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2017.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{lai2014unsupervised}
Kevin Lai, Liefeng Bo, and Dieter Fox.
\newblock Unsupervised feature learning for 3d scene labeling.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, 2014.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{lu2020rskdd}
Fan Lu, Guang Chen, Yinlong Liu, Zhongnan Qu, and Alois Knoll.
\newblock Rskdd-net: Random sample-based keypoint detector and descriptor.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2020.

\bibitem{lucas1981LK}
Bruce~D Lucas and Takeo Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em IJCAI}, 1981.

\bibitem{maas2013rectifier}
Andrew~L Maas, Awni~Y Hannun, and Andrew~Y Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em IEEE International Conference on Machine Learning (ICML)},
  2013.

\bibitem{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em IEEE International Conference on Machine Learning (ICML)},
  2010.

\bibitem{pais20203dregnet}
G~Dias Pais, Srikumar Ramalingam, Venu~Madhav Govindu, Jacinto~C Nascimento,
  Rama Chellappa, and Pedro Miraldo.
\newblock {3DRegNet}: A deep neural network for 3d point registration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{revaud2019r2d2}
Jerome Revaud, Philippe Weinzaepfel, C{\'e}sar De~Souza, Noe Pion, Gabriela
  Csurka, Yohann Cabon, and Martin Humenberger.
\newblock {R2D2}: Repeatable and reliable detector and descriptor.
\newblock {\em arXiv preprint arXiv:1906.06195}, 2019.

\bibitem{rusu2009FPFH}
Radu~Bogdan Rusu, Nico Blodow, and Michael Beetz.
\newblock Fast point feature histograms ({FPFH}) for 3{D} registration.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, 2009.

\bibitem{rusu2008PFH}
Radu~Bogdan Rusu, Nico Blodow, Zoltan~Csaba Marton, and Michael Beetz.
\newblock Aligning point cloud views using persistent feature histograms.
\newblock In {\em IEEE/RSJ Intl. Conference on Intelligent Robots and Systems
  (IROS)}, 2008.

\bibitem{sarlin2020superglue}
Paul-Edouard Sarlin, Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superglue: Learning feature matching with graph neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{shotton2013scene}
Jamie Shotton, Ben Glocker, Christopher Zach, Shahram Izadi, Antonio Criminisi,
  and Andrew Fitzgibbon.
\newblock Scene coordinate regression forests for camera relocalization in
  {RGB-D} images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2013.

\bibitem{sinkhorn1964relationship}
Richard Sinkhorn.
\newblock A relationship between arbitrary positive matrices and doubly
  stochastic matrices.
\newblock {\em The annals of mathematical statistics}, 35(2):876--879, 1964.

\bibitem{sun2020circle}
Yifan Sun, Changmao Cheng, Yuhan Zhang, Chi Zhang, Liang Zheng, Zhongdao Wang,
  and Yichen Wei.
\newblock Circle loss: A unified perspective of pair similarity optimization.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{thomas2019kpconv}
Hugues Thomas, Charles~R Qi, Jean-Emmanuel Deschaud, Beatriz Marcotegui,
  Fran{\c{c}}ois Goulette, and Leonidas~J Guibas.
\newblock {KPconv}: Flexible and deformable convolution for point clouds.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{tombari2010USC}
Federico Tombari, Samuele Salti, and Luigi Di~Stefano.
\newblock Unique shape context for 3{D} data description.
\newblock In {\em ACM Workshop on 3D Object Retrieval}, 2010.

\bibitem{tombari2010SHOT}
Federico Tombari, Samuele Salti, and Luigi Di~Stefano.
\newblock Unique signatures of histograms for local surface description.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2010.

\bibitem{ulyanov2016instance}
Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv preprint arXiv:1607.08022}, 2016.

\bibitem{valentin2016learning}
Julien Valentin, Angela Dai, Matthias Nie{\ss}ner, Pushmeet Kohli, Philip Torr,
  Shahram Izadi, and Cem Keskin.
\newblock Learning to navigate the energy landscape.
\newblock In {\em 3DV}, 2016.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2017.

\bibitem{wang2019dcp}
Yue Wang and Justin~M Solomon.
\newblock Deep closest point: Learning representations for point cloud
  registration.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2019.

\bibitem{wang2019prnet}
Yue Wang and Justin~M Solomon.
\newblock {PRNet}: Self-supervised learning for partial-to-partial
  registration.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2019.

\bibitem{wang2019dynamic}
Yue Wang, Yongbin Sun, Ziwei Liu, Sanjay~E Sarma, Michael~M Bronstein, and
  Justin~M Solomon.
\newblock Dynamic graph {CNN} for learning on point clouds.
\newblock {\em ACM TOG}, 38(5), 2019.

\bibitem{wiles2020d2d}
Olivia Wiles, Sebastien Ehrhardt, and Andrew Zisserman.
\newblock {D2D}: Learning to find good correspondences for image matching and
  manipulation.
\newblock {\em arXiv preprint arXiv:2007.08480}, 2020.

\bibitem{wu2015ModelNet}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{xiao2013sun3d}
Jianxiong Xiao, Andrew Owens, and Antonio Torralba.
\newblock Sun3d: A database of big spaces reconstructed using sfm and object
  labels.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2013.

\bibitem{yang2019extreme}
Zhenpei Yang, Jeffrey~Z Pan, Linjie Luo, Xiaowei Zhou, Kristen Grauman, and
  Qixing Huang.
\newblock Extreme relative pose estimation for rgb-d scans via scene
  completion.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{yang2020extreme}
Zhenpei Yang, Siming Yan, and Qixing Huang.
\newblock Extreme relative pose network under hybrid representations.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{yew20183dfeat}
Zi~Jian Yew and Gim~Hee Lee.
\newblock 3dfeat-net: Weakly supervised local 3d features for point cloud
  registration.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  630--646. Springer, 2018.

\bibitem{yew2020rpm}
Zi~Jian Yew and Gim~Hee Lee.
\newblock {RPM-Net}: Robust point matching using learned features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{zeng20163dmatch}
Andy Zeng, Shuran Song, Matthias Nie{\ss}ner, Matthew Fisher, Jianxiong Xiao,
  and Thomas Funkhouser.
\newblock {3DMatch}: learning local geometric descriptors from {RGB-D}
  reconstructions.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\end{thebibliography}
