\begin{thebibliography}{10}

\bibitem{attal2021torf}
Benjamin Attal, Eliot Laidlaw, Aaron Gokaslan, Changil Kim, Christian Richardt,
  James Tompkin, and Matthew O'Toole.
\newblock {T{\"o}RF}: Time-of-flight radiance fields for dynamic scene view
  synthesis.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2021.

\bibitem{barron2021mip}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P Srinivasan.
\newblock {Mip-NeRF}: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{barron2022mip}
Jonathan~T Barron, Ben Mildenhall, Dor Verbin, Pratul~P Srinivasan, and Peter
  Hedman.
\newblock {Mip-NeRF} 360: Unbounded anti-aliased neural radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{barron2023zipnerf}
Jonathan~T. Barron, Ben Mildenhall, Dor Verbin, Pratul~P. Srinivasan, and Peter
  Hedman.
\newblock Zip-nerf: Anti-aliased grid-based neural radiance fields.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2023.

\bibitem{berman2018lovasz}
Maxim Berman, Amal~Rannen Triki, and Matthew~B Blaschko.
\newblock The {Lov{\'a}sz-Softmax} loss: A tractable surrogate for the
  optimization of the intersection-over-union measure in neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{bijelic2020seeing}
Mario Bijelic, Tobias Gruber, Fahim Mannan, Florian Kraus, Werner Ritter, Klaus
  Dietmayer, and Felix Heide.
\newblock Seeing through fog without seeing fog: Deep multimodal sensor fusion
  in unseen adverse weather.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{carlsson2001signature}
Tomas Carlsson, Ove Steinvall, and Dietmar Letalick.
\newblock Signature simulation and signal analysis for 3-d laser radar.
\newblock Technical report, Swedish Defence Research Agency, 2001.

\bibitem{chng2022garf}
Shin-Fang Chng, Sameera Ramasinghe, Jamie Sherrah, and Simon Lucey.
\newblock {GARF}: Gaussian activated radiance fields for high fidelity
  reconstruction and pose estimation.
\newblock {\em arXiv preprint arXiv:2204.05735}, 2022.

\bibitem{deng2021depth}
Kangle Deng, Andrew Liu, Jun-Yan Zhu, and Deva Ramanan.
\newblock Depth-supervised {NeRF}: Fewer views and faster training for free.
\newblock {\em arXiv preprint arXiv:2107.02791}, 2021.

\bibitem{dosovitskiy2017carla}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: An open urban driving simulator.
\newblock In {\em CoRL}. PMLR, 2017.

\bibitem{baidusim}
Jin Fang, Dingfu Zhou, Feilong Yan, Tongtong Zhao, Feihu Zhang, Yu~Ma, Liang
  Wang, and Ruigang Yang.
\newblock Augmented {LiDAR} simulator for autonomous driving.
\newblock {\em IEEE RA-L}, 5(2):1931--1938, 2020.

\bibitem{glennie2012calibration}
Craig Glennie.
\newblock Calibration and kinematic analysis of the {Velodyne} {HDL-64E} {S2}
  lidar sensor.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 78(4):339--347,
  2012.

\bibitem{guillard2022learning}
Benoit Guillard, Sai Vemprala, Jayesh~K Gupta, Ondrej Miksik, Vibhav Vineet,
  Pascal Fua, and Ashish Kapoor.
\newblock Learning to simulate realistic {LiDARs}.
\newblock In {\em IEEE/RSJ Intl. Conference on Intelligent Robots and Systems
  (IROS)}, 2022.

\bibitem{hahner2022lidar}
Martin Hahner, Christos Sakaridis, Mario Bijelic, Felix Heide, Fisher Yu,
  Dengxin Dai, and Luc Van~Gool.
\newblock {LiDAR} snowfall simulation for robust 3d object detection.
\newblock {\em arXiv preprint arXiv:2203.15118}, 2022.

\bibitem{hahner2021fog}
Martin Hahner, Christos Sakaridis, Dengxin Dai, and Luc {Van Gool}.
\newblock Fog simulation on real {LiDAR} point clouds for 3d object detection
  in adverse weather.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{huang2022dynamic}
Shengyu Huang, Zan Gojcic, Jiahui Huang, Andreas Wieser, and Konrad Schindler.
\newblock Dynamic 3d scene analysis by point cloud accumulation.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2022.

\bibitem{huang2021predator}
Shengyu Huang, Zan Gojcic, Mikhail Usvyatsov, Andreas Wieser, and Konrad
  Schindler.
\newblock Predator: Registration of 3d point clouds with low overlap.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{turbosquid}
Kasiopy.
\newblock Town with suburb.
\newblock
  \url{https://www.turbosquid.com/3d-models/town-suburb-3d-max/1085661}.
\newblock last accessed 2023.

\bibitem{kilic2021lidar}
Velat Kilic, Deepti Hegde, Vishwanath Sindagi, A~Brinton Cooper, Mark~A Foster,
  and Vishal~M Patel.
\newblock Lidar light scattering augmentation ({LISA}): Physics-based
  simulation of adverse weather conditions for 3d object detection.
\newblock {\em arXiv preprint arXiv:2107.07004}, 2021.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock 2014.

\bibitem{klenk2022nerf}
Simon Klenk, Lukas Koestler, Davide Scaramuzza, and Daniel Cremers.
\newblock {E-NeRF}: Neural radiance fields from a moving event camera.
\newblock {\em arXiv preprint arXiv:2208.11300}, 2022.

\bibitem{koenig2004design}
Nathan Koenig and Andrew Howard.
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In {\em IEEE/RSJ Intl. Conference on Intelligent Robots and Systems
  (IROS)}, 2004.

\bibitem{kurup2021dsor}
Akhil Kurup and Jeremy Bos.
\newblock {DSOR}: A scalable statistical filter for removing falling snow from
  {LiDAR} point clouds in severe winter weather.
\newblock {\em arXiv preprint arXiv:2109.07078}, 2021.

\bibitem{lim2003lidar}
Kevin Lim, Paul Treitz, Michael Wulder, Beno{\^\i}t St-Onge, and Martin Flood.
\newblock Lidar remote sensing of forest structure.
\newblock {\em Progress in physical geography}, 27(1):88--106, 2003.

\bibitem{lin2021barf}
Chen-Hsuan Lin, Wei-Chiu Ma, Antonio Torralba, and Simon Lucey.
\newblock {BARF}: Bundle-adjusting neural radiance fields.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2021.

\bibitem{liu2020neural}
Lingjie Liu, Jiatao Gu, Kyaw Zaw~Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2020.

\bibitem{luo2022learning}
Andrew Luo, Yilun Du, Michael~J Tarr, Joshua~B Tenenbaum, Antonio Torralba, and
  Chuang Gan.
\newblock Learning neural acoustic fields.
\newblock {\em arXiv preprint arXiv:2204.00628}, 2022.

\bibitem{manivasagam2020lidarsim}
Sivabalan Manivasagam, Shenlong Wang, Kelvin Wong, Wenyuan Zeng, Mikita
  Sazanovich, Shuhan Tan, Bin Yang, Wei-Chiu Ma, and Raquel Urtasun.
\newblock {LiDARsim}: Realistic {LiDAR} simulation by leveraging the real
  world.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{max1995optical}
Nelson Max.
\newblock Optical models for direct volume rendering.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  1(2):99--108, 1995.

\bibitem{max2005local}
Nelson Max and Min Chen.
\newblock Local and global illumination in the volume rendering integral.
\newblock Technical report, Lawrence Livermore National Lab., Livermore, CA,
  2005.

\bibitem{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{mildenhall2022nerf}
Ben Mildenhall, Peter Hedman, Ricardo Martin-Brualla, Pratul~P Srinivasan, and
  Jonathan~T Barron.
\newblock {NeRF} in the dark: High dynamic range view synthesis from noisy raw
  images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NerF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{muller2022instant}
Thomas M{\"u}ller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock {\em arXiv preprint arXiv:2201.05989}, 2022.

\bibitem{oechsle2021unisurf}
Michael Oechsle, Songyou Peng, and Andreas Geiger.
\newblock {UNISURF}: Unifying neural implicit surfaces and radiance fields for
  multi-view reconstruction.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{Ost_2022_CVPR}
Julian Ost, Issam Laradji, Alejandro Newell, Yuval Bahat, and Felix Heide.
\newblock Neural point light fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{ost2021neural}
Julian Ost, Fahim Mannan, Nils Thuerey, Julian Knodt, and Felix Heide.
\newblock Neural scene graphs for dynamic scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock {DeepSDF}: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{pfister2000surfels}
Hanspeter Pfister, Matthias Zwicker, Jeroen Van~Baar, and Markus Gross.
\newblock Surfels: Surface elements as rendering primitives.
\newblock In {\em Computer Graphics and Interactive Techniques}, 2000.

\bibitem{pumarola2021d}
Albert Pumarola, Enric Corona, Gerard Pons-Moll, and Francesc Moreno-Noguer.
\newblock {D-NeRF}: Neural radiance fields for dynamic scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{qadri2022neural}
Mohamad Qadri, Michael Kaess, and Ioannis Gkioulekas.
\newblock Neural implicit surface reconstruction using imaging sonar.
\newblock {\em arXiv preprint arXiv:2209.08221}, 2022.

\bibitem{rasshofer2011influences}
Ralph~H Rasshofer, Martin Spies, and Hans Spies.
\newblock Influences of weather phenomena on automotive laser radar systems.
\newblock {\em Advances in Radio Science}, 9:49--60, 2011.

\bibitem{rematas2021urban}
Konstantinos Rematas, Andrew Liu, Pratul~P Srinivasan, Jonathan~T Barron,
  Andrea Tagliasacchi, Thomas Funkhouser, and Vittorio Ferrari.
\newblock Urban radiance fields.
\newblock {\em arXiv preprint arXiv:2111.14643}, 2021.

\bibitem{roessle2021dense}
Barbara Roessle, Jonathan~T Barron, Ben Mildenhall, Pratul~P Srinivasan, and
  Matthias Nie{\ss}ner.
\newblock Dense depth priors for neural radiance fields from sparse input
  views.
\newblock {\em arXiv preprint arXiv:2112.03288}, 2021.

\bibitem{rudnev2022eventnerf}
Viktor Rudnev, Mohamed Elgharib, Christian Theobalt, and Vladislav Golyanik.
\newblock {EventNeRF}: Neural radiance fields from a single colour event
  camera.
\newblock {\em arXiv preprint arXiv:2206.11896}, 2022.

\bibitem{schoenberger2016sfm}
Johannes~Lutz Sch\"{o}nberger and Jan-Michael Frahm.
\newblock Structure-from-motion revisited.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{shih2022reconstruction}
Yi-Chien Shih, Wei-Hsiang Liao, Wen-Chieh Lin, Sai-Keung Wong, and Chieh-Chih
  Wang.
\newblock Reconstruction and synthesis of lidar point clouds of spray.
\newblock {\em IEEE RA-L}, 7(2):3765--3772, 2022.

\bibitem{sun2020scalability}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai
  Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: {Waymo} open
  dataset.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{tagliasacchi2022volume}
Andrea Tagliasacchi and Ben Mildenhall.
\newblock Volume rendering digest for nerf.
\newblock {\em arXiv preprint arXiv:2209.02417}, 2022.

\bibitem{tang2022torchsparse}
Haotian Tang, Zhijian Liu, Xiuyu Li, Yujun Lin, and Song Han.
\newblock {TorchSparse: Efficient Point Cloud Inference Engine}.
\newblock In {\em MLSys}, volume~4, pages 302--315, 2022.

\bibitem{tang2020searching}
Haotian Tang, Zhijian Liu, Shengyu Zhao, Yujun Lin, Ji~Lin, Hanrui Wang, and
  Song Han.
\newblock Searching efficient 3d architectures with sparse point-voxel
  convolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{torch-ngp}
Jiaxiang Tang.
\newblock Torch-ngp: a {PyTorch} implementation of instant-ngp, 2022.
\newblock https://github.com/ashawkey/torch-ngp.

\bibitem{waechter2014let}
Michael Waechter, Nils Moehrle, and Michael Goesele.
\newblock Let there be color! large-scale texturing of 3d reconstructions.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2014.

\bibitem{wagner2006gaussian}
Wolfgang Wagner, Andreas Ullrich, Vesna Ducic, Thomas Melzer, and Nick
  Studnicka.
\newblock Gaussian decomposition and calibration of a novel small-footprint
  full-waveform digitising airborne laser scanner.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  60(2):100--112, 2006.

\bibitem{wang2021neus}
Peng Wang, Lingjie Liu, Yuan Liu, Christian Theobalt, Taku Komura, and Wenping
  Wang.
\newblock {NeuS}: Learning neural implicit surfaces by volume rendering for
  multi-view reconstruction.
\newblock {\em arXiv preprint arXiv:2106.10689}, 2021.

\bibitem{point-cloud-utils}
Francis Williams.
\newblock Point cloud utils, 2022.
\newblock https://www.github.com/fwilliams/point-cloud-utils.

\bibitem{winiwarter2022virtual}
Lukas Winiwarter, Alberto Manuel~Esmor{\'\i}s Pena, Hannah Weiser, Katharina
  Anders, Jorge~Mart{\'\i}nez S{\'a}nchez, Mark Searle, and Bernhard H{\"o}fle.
\newblock Virtual laser scanning with {HELIOS++}: A novel take on ray
  tracing-based simulation of topographic full-waveform 3d laser scanning.
\newblock {\em Remote Sensing of Environment}, 269:112772, 2022.

\bibitem{xie2022neural}
Yiheng Xie, Towaki Takikawa, Shunsuke Saito, Or~Litany, Shiqin Yan, Numair
  Khan, Federico Tombari, James Tompkin, Vincent Sitzmann, and Srinath Sridhar.
\newblock Neural fields in visual computing and beyond.
\newblock In {\em Computer Graphics Forum}, volume~41, pages 641--676. Wiley
  Online Library, 2022.

\bibitem{Yang_2023_unisim}
Ze~Yang, Yun Chen, Jingkang Wang, Sivabalan Manivasagam, Wei-Chiu Ma,
  Anqi~Joyce Yang, and Raquel Urtasun.
\newblock Unisim: A neural closed-loop sensor simulator.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{yariv2021volume}
Lior Yariv, Jiatao Gu, Yoni Kasten, and Yaron Lipman.
\newblock Volume rendering of neural implicit surfaces.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2021.

\bibitem{yu2021plenoxels}
Alex Yu, Sara Fridovich-Keil, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock {\em arXiv preprint arXiv:2112.05131}, 2021.

\bibitem{zhang2020nerf++}
Kai Zhang, Gernot Riegler, Noah Snavely, and Vladlen Koltun.
\newblock {NeRF++}: Analyzing and improving neural radiance fields.
\newblock {\em arXiv preprint arXiv:2010.07492}, 2020.

\end{thebibliography}
