\begin{thebibliography}{10}

\bibitem{attal2023hyperreel}
Benjamin Attal, Jia-Bin Huang, Christian Richardt, Michael Zollhoefer, Johannes
  Kopf, Matthew O'Toole, and Changil Kim.
\newblock {HyperReel}: High-fidelity {6-DoF} video with ray-conditioned
  sampling.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{barron2021mip}
Jonathan~T Barron, Ben Mildenhall, Matthew Tancik, Peter Hedman, Ricardo
  Martin-Brualla, and Pratul~P Srinivasan.
\newblock {Mip-NeRF}: A multiscale representation for anti-aliasing neural
  radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{barron2022mip}
Jonathan~T Barron, Ben Mildenhall, Dor Verbin, Pratul~P Srinivasan, and Peter
  Hedman.
\newblock {Mip-NeRF} 360: Unbounded anti-aliased neural radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{berman2018lovasz}
Maxim Berman, Amal~Rannen Triki, and Matthew~B Blaschko.
\newblock The {Lov{\'a}sz-Softmax} loss: A tractable surrogate for the
  optimization of the intersection-over-union measure in neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{caccia2019deep}
Lucas Caccia, Herke Van~Hoof, Aaron Courville, and Joelle Pineau.
\newblock Deep generative modeling of {LiDAR} data.
\newblock In {\em IEEE/RSJ Intl. Conference on Intelligent Robots and Systems
  (IROS)}, 2019.

\bibitem{chang2023neural}
MingFang Chang, Akash Sharma, Michael Kaess, and Simon Lucey.
\newblock Neural radiance field with {LiDAR} maps.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2023.

\bibitem{chen2022tensorf}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock {TensorRF}: Tensorial radiance fields.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2022.

\bibitem{kangle2021dsnerf}
Kangle Deng, Andrew Liu, Jun-Yan Zhu, and Deva Ramanan.
\newblock Depth-supervised {NeRF}: Fewer views and faster training for free.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{dosovitskiy2017carla}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: An open urban driving simulator.
\newblock In {\em CoRL}. PMLR, 2017.

\bibitem{fan2023fsdv2}
Lue Fan, Feng Wang, Naiyan Wang, and Zhaoxiang Zhang.
\newblock {FSD V2}: Improving fully sparse 3d object detection with virtual
  voxels.
\newblock {\em arXiv preprint arXiv:2308.03755}, 2023.

\bibitem{fang2020augmented}
Jin Fang, Dingfu Zhou, Feilong Yan, Tongtong Zhao, Feihu Zhang, Yu~Ma, Liang
  Wang, and Ruigang Yang.
\newblock Augmented lidar simulator for autonomous driving.
\newblock {\em IEEE Robotics and Automation Letters}, 5(2):1931--1938, 2020.

\bibitem{fridovich2022plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{gojcic2021weakly}
Zan Gojcic, Or~Litany, Andreas Wieser, Leonidas~J Guibas, and Tolga Birdal.
\newblock Weakly supervised learning of rigid 3d scene flow.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{icml2020_2086}
Amos Gropp, Lior Yariv, Niv Haim, Matan Atzmon, and Yaron Lipman.
\newblock Implicit geometric regularization for learning shapes.
\newblock In {\em IEEE International Conference on Machine Learning (ICML)},
  2020.

\bibitem{guillard2022learning}
Benoit Guillard, Sai Vemprala, Jayesh~K Gupta, Ondrej Miksik, Vibhav Vineet,
  Pascal Fua, and Ashish Kapoor.
\newblock Learning to simulate realistic {LiDARs}.
\newblock In {\em IEEE/RSJ Intl. Conference on Intelligent Robots and Systems
  (IROS)}, 2022.

\bibitem{hahner2022lidar}
Martin Hahner, Christos Sakaridis, Mario Bijelic, Felix Heide, Fisher Yu,
  Dengxin Dai, and Luc Van~Gool.
\newblock {LiDAR} snowfall simulation for robust 3d object detection.
\newblock {\em arXiv preprint arXiv:2203.15118}, 2022.

\bibitem{hahner2021fog}
Martin Hahner, Christos Sakaridis, Dengxin Dai, and Luc {Van Gool}.
\newblock Fog simulation on real {LiDAR} point clouds for 3d object detection
  in adverse weather.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{huang2022dynamic}
Shengyu Huang, Zan Gojcic, Jiahui Huang, Andreas Wieser, and Konrad Schindler.
\newblock Dynamic 3d scene analysis by point cloud accumulation.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2022.

\bibitem{Huang2023nfl}
Shengyu Huang, Zan Gojcic, Zian Wang, Francis Williams, Yoni Kasten, Sanja
  Fidler, Konrad Schindler, and Or~Litany.
\newblock Neural lidar fields for novel view synthesis.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2023.

\bibitem{kerbl20233d}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em ACM Transactions on Graphics}, 42(4):1--14, 2023.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2014.

\bibitem{KunduCVPR2022PNF}
Abhijit Kundu, Kyle Genova, Xiaoqi Yin, Alireza Fathi, Caroline Pantofaru,
  Leonidas Guibas, Andrea Tagliasacchi, Frank Dellaert, and Thomas Funkhouser.
\newblock Panoptic neural fields: A semantic object-aware neural scene
  representation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{lee2015lidar}
Seongjo Lee, Dahyeon Kang, Seoungjae Cho, Sungdae Sim, Yong~Woon Park, Kyhyun
  Um, and Kyungeun Cho.
\newblock Lidar simulation method for low-cost repetitive validation.
\newblock In {\em Advances in Computer Science and Ubiquitous Computing: CSA \&
  CUTE}, pages 237--242. Springer, 2015.

\bibitem{li2023pcgen}
Chenqi Li, Yuan Ren, and Bingbing Liu.
\newblock Pcgen: Point cloud generator for lidar simulation.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 11676--11682. IEEE, 2023.

\bibitem{li2023neuralangelo}
Zhaoshuo Li, Thomas M\"uller, Alex Evans, Russell~H Taylor, Mathias Unberath,
  Ming-Yu Liu, and Chen-Hsuan Lin.
\newblock Neuralangelo: High-fidelity neural surface reconstruction.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{li2020neural}
Zhengqi Li, Simon Niklaus, Noah Snavely, and Oliver Wang.
\newblock Neural scene flow fields for space-time view synthesis of dynamic
  scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{liu2023robust}
Yu-Lun Liu, Chen Gao, Andreas Meuleman, Hung-Yu Tseng, Ayush Saraf, Changil
  Kim, Yung-Yu Chuang, Johannes Kopf, and Jia-Bin Huang.
\newblock Robust dynamic radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{manivasagam2020lidarsim}
Sivabalan Manivasagam, Shenlong Wang, Kelvin Wong, Wenyuan Zeng, Mikita
  Sazanovich, Shuhan Tan, Bin Yang, Wei-Chiu Ma, and Raquel Urtasun.
\newblock {LiDARsim}: Realistic {LiDAR} simulation by leveraging the real
  world.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NerF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{mueller2022instant}
Thomas M\"uller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock {\em ACM Trans. Graph.}, 41(4):102:1--102:15, 2022.

\bibitem{niemeyer2020differentiable}
Michael Niemeyer, Lars Mescheder, Michael Oechsle, and Andreas Geiger.
\newblock Differentiable volumetric rendering: Learning implicit 3d
  representations without 3d supervision.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{oechsle2021unisurf}
Michael Oechsle, Songyou Peng, and Andreas Geiger.
\newblock {UNISURF}: Unifying neural implicit surfaces and radiance fields for
  multi-view reconstruction.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{Ost_2021_CVPR}
Julian Ost, Fahim Mannan, Nils Thuerey, Julian Knodt, and Felix Heide.
\newblock Neural scene graphs for dynamic scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{park2021nerfies}
Keunhong Park, Utkarsh Sinha, Jonathan~T. Barron, Sofien Bouaziz, Dan~B
  Goldman, Steven~M. Seitz, and Ricardo Martin-Brualla.
\newblock Nerfies: Deformable neural radiance fields.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2021.

\bibitem{park2021hypernerf}
Keunhong Park, Utkarsh Sinha, Peter Hedman, Jonathan~T. Barron, Sofien Bouaziz,
  Dan~B Goldman, Ricardo Martin-Brualla, and Steven~M. Seitz.
\newblock {HyperNeRF}: A higher-dimensional representation for topologically
  varying neural radiance fields.
\newblock {\em ACM Transactions on Graphics}, 40(6), dec 2021.

\bibitem{pumarola2020d}
Albert Pumarola, Enric Corona, Gerard Pons-Moll, and Francesc Moreno-Noguer.
\newblock D-nerf: Neural radiance fields for dynamic scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{rematas2021urban}
Konstantinos Rematas, Andrew Liu, Pratul~P Srinivasan, Jonathan~T Barron,
  Andrea Tagliasacchi, Thomas Funkhouser, and Vittorio Ferrari.
\newblock Urban radiance fields.
\newblock {\em arXiv preprint arXiv:2111.14643}, 2021.

\bibitem{rematas2022urban}
Konstantinos Rematas, Andrew Liu, Pratul~P Srinivasan, Jonathan~T Barron,
  Andrea Tagliasacchi, Thomas Funkhouser, and Vittorio Ferrari.
\newblock Urban radiance fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{kplanes_2023}
{Sara Fridovich-Keil and Giacomo Meanti}, Frederik~Rahbæk Warburg, Benjamin
  Recht, and Angjoo Kanazawa.
\newblock K-planes: Explicit radiance fields in space, time, and appearance.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{shah2018airsim}
Shital Shah, Debadeepta Dey, Chris Lovett, and Ashish Kapoor.
\newblock Airsim: High-fidelity visual and physical simulation for autonomous
  vehicles.
\newblock In {\em International Conference on Field and Service Robotics},
  pages 621--635. Springer, 2018.

\bibitem{10.1145/325334.325242}
Ken Shoemake.
\newblock Animating rotation with quaternion curves.
\newblock In {\em Conference on Computer Graphics and Interactive Techniques},
  page 245–254. Association for Computing Machinery, 1985.

\bibitem{sun2022neural}
Jiaming Sun, Xi~Chen, Qianqian Wang, Zhengqi Li, Hadar Averbuch-Elor, Xiaowei
  Zhou, and Noah Snavely.
\newblock Neural 3d reconstruction in the wild.
\newblock In {\em ACM SIGGRAPH}, 2022.

\bibitem{sun2020scalability}
Pei Sun, Henrik Kretzschmar, Xerxes Dotiwalla, Aurelien Chouard, Vijaysai
  Patnaik, Paul Tsui, James Guo, Yin Zhou, Yuning Chai, Benjamin Caine, et~al.
\newblock Scalability in perception for autonomous driving: {Waymo} open
  dataset.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2020.

\bibitem{tagliasacchi2022volume}
Andrea Tagliasacchi and Ben Mildenhall.
\newblock Volume rendering digest for nerf.
\newblock {\em arXiv preprint arXiv:2209.02417}, 2022.

\bibitem{nerfstudio}
Matthew Tancik, Ethan Weber, Evonne Ng, Ruilong Li, Brent Yi, Justin Kerr,
  Terrance Wang, Alexander Kristoffersen, Jake Austin, Kamyar Salahi, Abhik
  Ahuja, David McAllister, and Angjoo Kanazawa.
\newblock Nerfstudio: A modular framework for neural radiance field
  development.
\newblock In {\em ACM SIGGRAPH 2023 Conference Proceedings}, SIGGRAPH '23,
  2023.

\bibitem{tang2022torchsparse}
Haotian Tang, Zhijian Liu, Xiuyu Li, Yujun Lin, and Song Han.
\newblock {TorchSparse: Efficient Point Cloud Inference Engine}.
\newblock In {\em MLSys}, volume~4, pages 302--315, 2022.

\bibitem{tang2020searching}
Haotian Tang, Zhijian Liu, Shengyu Zhao, Yujun Lin, Ji~Lin, Hanrui Wang, and
  Song Han.
\newblock Searching efficient 3d architectures with sparse point-voxel
  convolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{tao2023lidar}
Tang Tao, Longfei Gao, Guangrun Wang, Peng Chen, Dayang Hao, Xiaodan Liang,
  Mathieu Salzmann, and Kaicheng Yu.
\newblock Lidar-nerf: Novel lidar view synthesis via neural radiance fields.
\newblock {\em arXiv preprint arXiv:2304.10406}, 2023.

\bibitem{turki2023suds}
Haithem Turki, Jason~Y Zhang, Francesco Ferroni, and Deva Ramanan.
\newblock Suds: Scalable urban dynamic scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{verbin2022ref}
Dor Verbin, Peter Hedman, Ben Mildenhall, Todd Zickler, Jonathan~T Barron, and
  Pratul~P Srinivasan.
\newblock Ref-nerf: Structured view-dependent appearance for neural radiance
  fields.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2022.

\bibitem{wang2021neus}
Peng Wang, Lingjie Liu, Yuan Liu, Christian Theobalt, Taku Komura, and Wenping
  Wang.
\newblock {NeuS}: Learning neural implicit surfaces by volume rendering for
  multi-view reconstruction.
\newblock {\em arXiv preprint arXiv:2106.10689}, 2021.

\bibitem{wang2023neus2}
Yiming Wang, Qin Han, Marc Habermann, Kostas Daniilidis, Christian Theobalt,
  and Lingjie Liu.
\newblock Neus2: Fast learning of neural implicit surfaces for multi-view
  reconstruction.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2023.

\bibitem{wang2022hf}
Yiqun Wang, Ivan Skorokhodov, and Peter Wonka.
\newblock Hf-neus: Improved surface reconstruction using high-frequency
  details.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2022.

\bibitem{wang2023neural}
Zian Wang, Tianchang Shen, Jun Gao, Shengyu Huang, Jacob Munkberg, Jon
  Hasselgren, Zan Gojcic, Wenzheng Chen, and Sanja Fidler.
\newblock Neural fields meet explicit geometric representations for inverse
  rendering of urban scenes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{wu2022d}
Tianhao Wu, Fangcheng Zhong, Andrea Tagliasacchi, Forrester Cole, and Cengiz
  Oztireli.
\newblock D\^{} 2nerf: Self-supervised decoupling of dynamic and static objects
  from a monocular video.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2022.

\bibitem{wu2022voxurf}
Tong Wu, Jiaqi Wang, Xingang Pan, Xudong Xu, Christian Theobalt, Ziwei Liu, and
  Dahua Lin.
\newblock Voxurf: Voxel-based efficient and accurate neural surface
  reconstruction.
\newblock {\em arXiv preprint arXiv:2208.12697}, 2022.

\bibitem{xie2022neural}
Yiheng Xie, Towaki Takikawa, Shunsuke Saito, Or~Litany, Shiqin Yan, Numair
  Khan, Federico Tombari, James Tompkin, Vincent Sitzmann, and Srinath Sridhar.
\newblock Neural fields in visual computing and beyond.
\newblock In {\em Computer Graphics Forum}. Wiley Online Library, 2022.

\bibitem{yang2023emernerf}
Jiawei Yang, Boris Ivanovic, Or~Litany, Xinshuo Weng, Seung~Wook Kim, Boyi Li,
  Tong Che, Danfei Xu, Sanja Fidler, Marco Pavone, and Yue Wang.
\newblock Emernerf: Emergent spatial-temporal scene decomposition via
  self-supervision.
\newblock {\em arXiv preprint arXiv:2311.02077}, 2023.

\bibitem{yang2023unisim}
Ze~Yang, Yun Chen, Jingkang Wang, Sivabalan Manivasagam, Wei-Chiu Ma,
  Anqi~Joyce Yang, and Raquel Urtasun.
\newblock Unisim: A neural closed-loop sensor simulator.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2023.

\bibitem{yariv2021volume}
Lior Yariv, Jiatao Gu, Yoni Kasten, and Yaron Lipman.
\newblock Volume rendering of neural implicit surfaces.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2021.

\bibitem{yu2022monosdf}
Zehao Yu, Songyou Peng, Michael Niemeyer, Torsten Sattler, and Andreas Geiger.
\newblock {MonoSDF}: Exploring monocular geometric cues for neural implicit
  surface reconstruction.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2022.

\bibitem{yuan2021star}
Wentao Yuan, Zhaoyang Lv, Tanner Schmidt, and Steven Lovegrove.
\newblock Star: Self-supervised tracking and reconstruction of rigid objects in
  motion with neural rendering.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2021.

\bibitem{zhang2023nerf}
Junge Zhang, Feihu Zhang, Shaochen Kuang, and Li~Zhang.
\newblock Nerf-lidar: Generating realistic lidar point clouds with neural
  radiance fields.
\newblock {\em arXiv preprint arXiv:2304.14811}, 2023.

\bibitem{zuo2023incremental}
Xingxing Zuo, Nan Yang, Nathaniel Merrill, Binbin Xu, and Stefan Leutenegger.
\newblock Incremental dense reconstruction from monocular video with guided
  sparse feature volume fusion.
\newblock {\em IEEE Robotics and Automation Letters}, 2023.

\bibitem{zyrianov2022learning}
Vlas Zyrianov, Xiyue Zhu, and Shenlong Wang.
\newblock Learning to generate realistic {LiDAR} point clouds.
\newblock In {\em European Conference on Computer Vision (ECCV)}. Springer,
  2022.

\end{thebibliography}
